<html>
<head>
  <meta charset="UTF-8">
 
  <link href="https://bootswatch.com/3/cosmo/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<div id="app"
<body>
<h1 align="center">Travelling Salesman</h1>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
<script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
<script language="javascript" type="text/javascript" src="sketch.js"></script>
</div>
  <p></p></body>
</html>
